export default {
    language: 'Worldwide',

    // 菜单
    menu: {
        about: 'About Us',
        about1: 'Introduction & Culture',
        about2: 'Company History',
        about3: 'Global Layout',
        about4: 'Sustainable Development',
        home: 'Home',
        research: 'Industrialization of solid-state battery',
    },

    // 首页
    index: {
        more: 'Learn more',
        news: 'News',
    },

    // 关于我们
    about: {
        banner: 'Let people enjoy safer green energy',
        vision: 'Vision',
        visionDesc: 'Become a global leader in solid-state batteries',
        mission: 'Mission',
        missionDesc: 'Let humanity enjoy green energy',
        values: 'Values',
        valuesDesc: 'Original innovation, deep thinking, inclusiveness, and ultimate execution',
        profile: 'Introduction',
        p1: 'Beijing Welion New Energy Technology Co., Ltd. (hereinafter referred to as "Welion New Energy") is a solid-state battery industry university research incubation enterprise of the Institute of Physics of the Chinese Academy of Sciences. Founded in 2016, located in Doudian, Fangshan, Beijing, it is mainly engaged in solid-state lithium-ion batteries, integrating research and development, production, marketing, and sales. It is a national specialized, new, small giant enterprise and unicorn enterprise. It has CNAS qualifications, more than 40 years of experience in solid-state battery industry research, and has achieved "the first" breakthroughs in multiple solid-state lithium battery technology fields.',
        p2: 'The company was jointly founded by Chen Liquan, academician of the CAE Member; Li Hong, researcher of the Institute of Physics of the Chinese Academy of Sciences; Yu Huigen, professor level senior engineer. It has brought together top talents in the fields of battery materials, battery cells, systems, etc.',
        p3: 'The main application areas of the product cover three major parts: new energy vehicles, energy storage, and low altitude economic. Typical battery cell products include: 360Wh/kg high-energy density power battery-----With ultra-high energy density and a single range of over 1000km, it has been mass-produced and delivered to NIO by the end of 2023, and has been designated by multiple well-known vehicle manufacturers.',
        p4: '280Ah ultra-high safety energy storage battery---It has been mass-produced and delivered in 2023, supplying lots of energy storage projects such as Three Gorges, HyberStrong,SPIC.',
        p5: '320Wh/kg high-energy density battery for low altitude economic----Currently supplied to domestic and foreign customers such as drones, robots, portable power supplies, etc.',

        rd1: 'R&D Center',
        rd101: 'Beijing',
        rd102: ', Nansha, Guangdong',
        rd103: ', Shenzhen',
        rd104: ', Shanghai',
        rd2: 'Production',
        rd201: 'Zibo, Shandong',
        rd202: ', Liyang, Jiangsu',
        rd203: ', Zhuhai, Guangdong',
        rd204: ', Huzhou, Zhejiang',
        rd3: 'Service Network',
        rd301: 'Kuala Lumpur, Malaysia',
        rd302: ', Bangkok, Thailand',
        rd303: ', Budapest, Hungary',
        rd304: ', Stuttgart, Germany',
        rd305: ', Osaka, Japan',

        rd01: 'Research and Development Base',
        rd011: 'Beijing',
        rd012: 'Fangshan R&D Base',
        rd013: 'Guangdong',
        rd014: 'Nansha R&D Base',
        rd015: 'Shenzhen',
        rd016: 'Pingshan R&D Base',
        rd017: 'Shanghai',
        rd018: 'Jiading R&D Base',
        rd02: 'Manufacturing and service network',
        rd021: 'Zibo, Shandong',
        rd022: 'Liyang, Jiangsu',
        rd023: 'Zhuhai, Guangdong',
        rd024: 'Huzhou, Zhejiang',
        rd03: 'Business scope',
        rd031: 'Kuala Lumpur, Malaysia',
        rd032: 'Bangkok, Thailand',
        rd033: 'Budapest, Hungary',
        rd034: 'Stuttgart, Germany',
        rd035: 'Osaka, Japan',

        s1: 'Green development',
        s2: 'Fulfilling responsibilities',
        s3: 'Compliance governance for enterprise',

        s01: 'Responsible Supply Chain Management',
        s02: "Welion New Energy strictly selects suppliers with the same sustainable development business philosophy. The entire process of supplier screening, evaluation, admission, and dynamic management adopts strict control measures, establishes public evaluation criteria, enhances suppliers' awareness of fulfilling social responsibilities, and promotes the construction of responsible supply chains.",
        s03: 'Know more about our supply chain management',
        s04: 'Environmental Health and Occupational Safety',
        s05: 'Welion New Energy always adheres to the ecological civilization concept of "respecting nature, conforming to nature, protecting nature". Environmental health is the core of sustainable development, ensuring harmonious coexistence between humans and nature by reducing pollution and protecting the ecology, while occupational safety focuses on workplace risk control and promotes green and safe production methods. The two coordinate to achieve long-term balance between economy, environment, and society.',
        s06: 'Understand our health and safety',
        s07: 'Labor and Human Rights',
        s08: 'The protection of labor rights and human rights is inseparable. Welion New Energy adheres to international labor standards, fulfills social responsibilities, promotes inclusive economic growth, and achieves coordinated progress in sustainable development. Emphasize a fair employment environment and ensure equal opportunities for workers.',
        s09: 'Understand our human rights',
        s10: 'Employee Care',

        sa01: 'Hand in hand with responsibility, create a better future of green supply chain together',
        sa02: 'Welion New Energy establishes a full chain supply chain due diligence system to ensure compliance with the United Nations Guiding Principles on Business and Human Rights and the International Labour Organization (ILO) The core convention requires the establishment of a comprehensive risk screening checklist for key areas such as environmental protection, labor rights (including child labor prohibition, occupational health and safety), and business ethics, and a risk identification and evaluation mechanism that combines industry characteristics and regional compliance requirements to conduct graded assessments. Through regular on-site audits, data submission verification, and public opinion monitoring, the implementation of suppliers in carbon emission management, labor welfare, anti bribery, and other aspects is dynamically tracked, and a continuous monitoring and improvement mechanism is initiated for non compliant items. In addition, a supply chain responsibility management information disclosure mechanism is established, and a transparent governance mechanism is established to regularly disclose due diligence results to stakeholders and accept social supervision. We are committed to building a supply chain ecosystem that is both resilient and responsible, Promote the coordinated development of commercial value and social value through full process control.',
        sa03: 'Download Report',
        sa04: 'Supplier Code of Conduct',
        sa05: 'Grievance Mechanism',
        sa06: 'Due Diligence Policy',
        sa07: 'Due Diligence Report',
        sa08: 'International Guidelines',
        sa09: 'International Labor Standards and Human Rights',
        sa10: 'Human Rights_UN Global Compact',
        sa11: 'Environment_UN Global Compact',
    },
} as const;
